<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/Nav_home"
        android:icon="@drawable/textfragic"
        android:title=""

        />
    <item
        android:id="@+id/Nav_Add_post"
        android:icon="@drawable/ic_explore"
        android:title="" />

    <item
        android:id="@+id/Nav_Add_post1"
        android:icon="@drawable/ic_music"
        android:title="" />
    <item
        android:id="@+id/Nav_Search"
        android:icon="@drawable/notification"
        android:title=""

        />

    <item
        android:id="@+id/Nav_settings"
        android:icon="@drawable/settings"
        android:title="" />

</menu>