<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Ceate Gruop "
        android:id="@+id/main_createGroip_op"
        app:showAsAction="never"
        ></item>

    <item
        android:title="Search Friends"
        android:id="@+id/main_search_frnds_op"
        app:showAsAction="never"
        ></item>



    <item
        android:title="Log Out"
        android:id="@+id/logout_op"
        app:showAsAction="never"
        ></item>


    <item
        android:title="Settings"
        android:id="@+id/settings_op"
        app:showAsAction="never"
        ></item>

    <item
        android:title="Posts"
        android:id="@+id/Notifications_op"
        app:showAsAction="never"
        ></item>



</menu>