<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#242121</color>
    <color name="colorPrimaryDark">#1B1A1A</color>
    <color name="colorAccent">#000000</color>
    <color name="Atblack">#181616</color>
    <color name="Atwhite">#FFFFFF</color>
    <color name="Mygray">#FFFFFF</color>
    <color name="green">#207C25</color>
    <color name="red">#B32117</color>
    <color name="ReciverMsgEDColer">#42454B</color>
    <color name="SenderMsgEDColer">#111113</color>
    <color name="colorPrimaryshaed">#40111111</color>










</resources>
