<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_act_Bott_Nav"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/main_page_toolbar"
        >

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/main_act_Bott_Nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryshaed"
        app:itemIconTint="@drawable/selector_icon"

        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/button_navigation"

        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>