<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/Chats_titlie_bar"
        layout="@layout/app_bar_layout"/>


    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Chats_titlie_bar"
        android:background="@android:color/black"
        android:orientation="vertical"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Chats_RecyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/liner"
        android:layout_above="@+id/mylinerlayout"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mylinerlayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@drawable/buttons"
        android:layout_marginBottom="25dp"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/Chat_Sticker_Button"
            android:background="@drawable/left_curve"
            android:layout_marginEnd="10dp"
            android:src="@drawable/emoji"
            tools:ignore="ContentDescription" />



        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Chats_Edtx"
            android:inputType="textMultiLine"
            android:hint="@string/type_text"
            android:textSize="20sp"
            android:background="@drawable/squer"
            android:layout_weight="1"

            android:layout_marginEnd="10dp"
            android:padding="5dp"


            tools:ignore="Autofill" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/Chat_File_Button"
            android:background="@drawable/squer"
            android:layout_marginEnd="6dp"
            android:src="@drawable/file"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/Chat_sendButton"
            android:src="@drawable/mic"
            android:background="@drawable/right_curve"
            tools:ignore="ContentDescription" />







    </LinearLayout>

</RelativeLayout>