<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumLogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OtpLnr_linerlayout"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/buttons"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/Phnum_linerlayout"
        android:visibility="invisible"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Opt_ed"
            android:inputType="textMultiLine"
            android:hint="@string/opt_verification"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/left_curve"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:drawableStart="@drawable/otp"
            tools:ignore="Autofill"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/Otp_sendButton"
            android:src="@drawable/send_message"
            android:background="@drawable/right_curve"
            tools:ignore="ContentDescription" />






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Phnum_linerlayout"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/buttons"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Phnum_Ed"
            android:inputType="textMultiLine"
            android:hint="@string/pone_number_91"
            android:text="@string/_91"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/left_curve"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"


            tools:ignore="Autofill" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/Phnum_sendButton"
            android:src="@drawable/send_message"
            android:background="@drawable/right_curve"
            tools:ignore="ContentDescription" />






    </LinearLayout>




</RelativeLayout>