<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatsActivity">

       <include
        android:id="@+id/group_titlie_bar"
        layout="@layout/app_bar_layout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_titlie_bar"
        android:id="@+id/Name"
        android:textStyle="bold"
        android:textSize="12sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mylinerlayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@drawable/buttons"
        android:layout_marginBottom="25dp"
        >




        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/msginp_group"
            android:inputType="textMultiLine"
            android:hint="@string/type_text"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/left_curve"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            tools:ignore="Autofill" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/sendButton"
            android:src="@drawable/send_message"
            android:background="@drawable/right_curve"
            tools:ignore="ContentDescription" />








    </LinearLayout>





</RelativeLayout>