<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/Atblack">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gcname"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/GCname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gcdate"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/GCdate"
                android:layout_marginStart="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="01.5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/Mygray"
            android:layout_marginTop="3dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gcmessage"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:id="@+id/GCmessage"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp" />

    </LinearLayout>


    </LinearLayout>
