<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_MainActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"

         >



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nagivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:labelVisibilityMode="unlabeled"
        app:menu='@menu/button_navigation'


        ></com.google.android.material.bottomnavigation.BottomNavigationView>


    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>