<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFirendsAcitvity">

    <include
        android:id="@+id/findfrnds_titlie_bar"
        layout="@layout/app_bar_layout"
        ></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findfrnds_RecyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/findfrnds_titlie_bar"
        android:background="@color/colorPrimary"        />


</RelativeLayout>