<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="14dp">



    <EditText
        android:id="@+id/dialogedtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name  5 to 20 Letters"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        ></EditText>


    <EditText
        android:id="@+id/dialogedst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogedtx"
        android:hint="About  1 to 50 Letters"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        ></EditText>



</RelativeLayout>