<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groups_Fragment"
    android:background="@android:color/white"
    >


    <ListView
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>