<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chats_Fragment"
    android:background="@color/colorPrimary">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/chats_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>